<html>
<head>
	
</head>
<body>
	
<nav>
    <ul>
        <li class="logo"><img src="images/logo.png"></li>
        <li><a href="homepage.php"><i class="fa fa-home"></i>&nbsp;  Home</a></li>
        <li><a href="AboutMe.php"><i class="fa fa-book"></i>&nbsp;  About Me</a></li>
        <li><a href="services.php"><i class="fa fa-users"></i>&nbsp;  Services</a></li>
        <li><a href="contact.php"><i class="fa fa-phone"></i>&nbsp; Contact Me</a></li>
    </ul>
</nav>

<style type="text/css">

.logo{
    padding:20px;
}

nav ul{
    margin:0;
    padding:0;
    height:100%;
    width:260px;
    position:fixed;
    top:0;
    left:0;
    background-color:#000;
   
}

nav ul li{
    list-style:none;
}


nav ul li a{
    display:block;
    font-family:'montserrat';
    text-decoration:none;
    text-transform:uppercase;
    font-size:17px;
    color:#fff;
    position:relative;
    padding:15px 0px 15px 25px;
    transition:all 0.5s;
}

nav ul li a:before{

    content:'';
    position:absolute;
    top:0;
    right:0;
    height:100%;
    background:#7851a9;
    border-radius:40px 0 0 40px;
    z-index:-1;
    transition:all 1s;
}

nav ul li a:hover{
    color:#fffff;
}

nav ul li a:hover:before{
    width:95%;
}






</style>

	
</body>
</html>